// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

int X = 6;
int Y = 6;

if (X > 0 && Y > 0)
{
    Console.Write("Точка находится в I четверти");
}
else if (X < 0 && Y > 0)
{
    Console.Write("Точка находится в II четверти");
}
else if (X < 0 && Y < 0)
{
    Console.Write("Точка находится в III четверти");
}
else if (X > 0 && Y < 0)
{
    Console.Write("Точка находится в IV четверти");
}
else
{
    Console.Write("Точка находится на координатной оси");
}